#LAMMPS
#########################################################
#                      Basic Input                      #
#########################################################
# Required                                              #
# 1) Define atomic mass                                 #
# 2) Define element order                               #
# 3) Check out the input data file (read_data)          #
# 4) Check out the boundary condition                   #
#########################################################
units           metal     # K, bar, ps, A
box             tilt large
boundary        p p f
newton          on

read_data       input.data

variable        m_Si       equal   28.0855
variable        m_N        equal   14.0067
variable        m_H        equal   1.0078
variable        m_F        equal   18.9984
variable        m_I        equal   126.90447

mass        1   ${m_H}
mass        2   ${m_N}
mass        3   ${m_F}
mass        4   ${m_Si}
mass        5   ${m_I}

variable        element_list    string  "H N F Si I"

#########################################################
#                SEVENNET-0 + D3  hybrid                #
#########################################################
# Required                                              #
# 1) element_list                                       #
#########################################################
variable        path_r0ab       string   "/data2/andynn/lammps_d3/13_rewrite_csv/r0ab_new.csv"
variable        path_c6ab       string   "/data2/andynn/lammps_d3/13_rewrite_csv/d3_pars.csv"
variable        cutoff_d3       equal   9000
variable        cutoff_d3_CN    equal   1600
variable        func_type       string  "pbe"
variable        damping_type    string  "d3_damp_bj"

pair_style      hybrid/overlay  e3gnn   d3   ${cutoff_d3}  ${cutoff_d3_CN}  ${damping_type}
pair_coeff      * *  e3gnn  ${path_potential}  ${element_list}
pair_coeff      * *  d3     ${path_r0ab} ${path_c6ab} ${func_type} ${element_list}

#########################################################
#                   Slab settings                       #
#########################################################
# Required                                              #
# 1) check out the fix height (default: 3.0)            #
#########################################################
variable    fix_h       equal   4.0
region      rFixed      block   INF INF INF INF 0.0 ${fix_h}
group       gBottom     region  rFixed
velocity    gBottom     set     0.0 0.0 0.0
fix         frz_bot     gBottom     setforce    0.0 0.0 0.0

#########################################################
#                 NVT MD variables                      #
#########################################################
# Required                                              #
# 1) Define MD temperature *T_nvt*                      #
# 2) Check out timestep (default: 1 fs)                 #
# 3) Define MD time *time_nvt*                          #
# 4) Set the random seed                                #
#########################################################
variable        T_nvt           equal   250
variable        timestep_nvt    equal   0.001       # ps unit
timestep        ${timestep_nvt}                     # ps unit
variable        time_nvt        equal   10
variable        step_nvt        equal   $(round(v_time_nvt/v_timestep_nvt))

#########################################################
#                 NVE + NVT MD                          #
#########################################################
# Required                                              #
# 1) Set the Move region & group, to set NVT MD         #
# 2) If reflection required, check it.                  #
#########################################################
# variable    h_nvt      equal   8.0
region      rMove      block   EDGE EDGE   EDGE EDGE   ${fix_h} EDGE
group       gMove      region  rMove
velocity    gMove      create ${T_nvt} ${SEEDS} dist gaussian

# region      rNVT       block   EDGE EDGE   EDGE EDGE   ${fix_h} ${h_nvt}
# group       gNVT       region  rNVT
# region      rNVE       block   EDGE EDGE   EDGE EDGE   ${h_nvt} EDGE
# group       gNVE       region  rNVE

variable    h_reflect   equal   30.0
fix         top         all wall/reflect zhi ${h_reflect}

# fix         my_NVT      gNVT    nvt     temp    ${T_nvt} ${T_nvt} 0.1
fix         my_NVT      gMove    nvt     temp    ${T_nvt} ${T_nvt} 0.1
# fix         my_NVE      gNVE    nve

#########################################################
#                       LOG                             #
#########################################################
# Required                                              #
# 1) Define step per loggin *log_step*                  #
# 2) Check out thermo_style custom                      #
# 3) The default path would be *dump.lammps*            #
# 4) Element list should be defined                     #
#########################################################
variable        log_step        equal   100
thermo_style    custom          step pe ke etotal fmax press cpu tpcpu spcpu
thermo          ${log_step}

dump            my_dump     all custom ${log_step} dump.lammps &
                            id type element xu yu zu fx fy fz
dump_modify     my_dump     sort id     element ${element_list}

#########################################################
#                      Run                              #
#########################################################
run ${step_nvt}

write_data      FINAL.coo
