   SYSTEM = With_Spin
 Starting parameters for this run:
   NWRITE =      2    write-flag
   ISTART =      0    job   : 0-new, 1-cont, 2-samecut
   ICHARG =      2    charge: 0-wave, 1-file, 2-atom, >10-const
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag

 Electronic Relaxation:
   ENCUT = 500
# PREC   = Accurate      normal | accurate
#   ADDGRID = .F.

   NELM   =  200
   EDIFF  =  1E-06    energy stopping-criterion for ELM
   LREAL  =  Auto      real-space projection (.FALSE., .TRUE., On, Auto)
   ALGO   =  Fast    Normal, Fast, Very_Fast
   LWAVE  = .F.
   LCHARG = .F.

 Ionic Relaxation:
   NSW    =   20000
   IBRION =     0     ionic relax: 0-MD, 1-quasi-Newton, 2-CG, 3-Damped MD
   EDIFFG = -0.02
   ISIF   =     1     (1:force=y stress=trace only ions=y shape=n volume=n)
   ISYM   =     0     (1-use symmetry, 0-no symmetry)

 DOS related values:
   ISMEAR =     0     (-1-Fermi, 1-Methfessel/Paxton)
   SIGMA  =   0.01  broadening in eV
   LORBIT =    11

#  ISPIN  = 2
   NPAR   = 2
   KPAR   = 1

   IVDW   = 12       # 11: D3(zero-damping), 12: D3(BJ-damping)
   LVDW_ONECELL = F F T

 MD Parameters:
   TEBEG  =   300
   TEEND  =   300
   POTIM  =   1
   SMASS  =   0       # -3(NVE), -2(constant v_init), -1(scale v) / >=0(NVT)
   MDALGO =   2       # 0(Standard), 1(Andersen), 2(Nose-Hoover), 3(Langevin), 4(NH-chain)
