LAMMPS (2 Aug 2023 - Update 3)
  using 1 OpenMP thread(s) per MPI task

#########################################################
#                      Basic Input                      #
#########################################################
units           metal     # K, bar, ps, A
box             tilt large

The 'box' command has been removed and will be ignored

boundary        p p f
newton          on
read_data       input.data
Reading data file ...
  orthogonal box = (0 0 0) to (11.65317 10.091941 37.979895)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  216 atoms
  read_data CPU = 0.001 seconds
mass        1   18.998403163
mass        2   1.008
mass        3   126.90447
mass        4   14.007
mass        5   28.085

variable        element_list    string  "F H I N Si"

#########################################################
#                SEVENNET-0 + D3  hybrid                #
#########################################################
pair_style      hybrid/overlay      e3gnn    d3 9000 1600 damp_bj pbe
PairE3GNN using device : CUDA
pair_coeff      * * e3gnn ${path_potential}  ${element_list}
pair_coeff      * * e3gnn /data2/shared_data/pretrained/7net_chgTot/deployed_serial.pt  ${element_list}
pair_coeff      * * e3gnn /data2/shared_data/pretrained/7net_chgTot/deployed_serial.pt  F H I N Si
Chemical specie 'F' is assigned to type 1
Chemical specie 'H' is assigned to type 2
Chemical specie 'I' is assigned to type 3
Chemical specie 'N' is assigned to type 4
Chemical specie 'Si' is assigned to type 5
from sevenn version '0.9.1' single precision model trained at 2024-07-10 is loaded
pair_coeff      * * d3 ${element_list}
pair_coeff      * * d3 F H I N Si

#########################################################
#                   Slab settings                       #
#########################################################

variable    fix_h       equal   4.0

region      rFixed      block   INF INF INF INF 0.0 ${fix_h}
region      rFixed      block   INF INF INF INF 0.0 4
group       gBottom     region  rFixed
68 atoms in group gBottom
velocity    gBottom     set     0.0 0.0 0.0
fix         frz_bot     gBottom     setforce    0.0 0.0 0.0

#########################################################
#                 NVT MD variables                      #
#########################################################

variable        T_nvt           equal   150
variable        time_nvt        equal   1

variable        timestep_nvt    equal   0.001       # ps unit
timestep        ${timestep_nvt}                     # ps unit
timestep        0.001                     
variable        step_nvt        equal   $(round(v_time_nvt/v_timestep_nvt))
variable        step_nvt        equal   1000

#########################################################
#                 NVE + NVT MD                          #
#########################################################
region      rMove      block   EDGE EDGE   EDGE EDGE   ${fix_h} EDGE
region      rMove      block   EDGE EDGE   EDGE EDGE   4 EDGE
group       gMove      region  rMove
148 atoms in group gMove
velocity    gMove      create ${T_nvt} ${SEEDS} dist gaussian
velocity    gMove      create 150 ${SEEDS} dist gaussian
velocity    gMove      create 150 662649 dist gaussian


variable    h_reflect   equal   32.979895

fix         top         all wall/reflect zhi ${h_reflect}
fix         top         all wall/reflect zhi 32.979895
fix         my_NVT      gMove    nvt     temp    ${T_nvt} ${T_nvt} 0.1
fix         my_NVT      gMove    nvt     temp    150 ${T_nvt} 0.1
fix         my_NVT      gMove    nvt     temp    150 150 0.1

#########################################################
#                       LOG                             #
#########################################################
variable        log_step        equal   100
thermo_style    custom          step pe ke etotal fmax press cpu tpcpu spcpu
thermo          ${log_step}
thermo          100
variable        path_dump      string  dump.lammps
variable        path_output    string  FINAL.coo
dump            my_dump     all custom ${log_step} ${path_dump}                             id type element xu yu zu fx fy fz
dump            my_dump     all custom 100 ${path_dump}                             id type element xu yu zu fx fy fz
dump            my_dump     all custom 100 dump.lammps                             id type element xu yu zu fx fy fz
dump_modify     my_dump     sort id     element ${element_list}
dump_modify     my_dump     sort id     element F H I N Si

#########################################################
#                      Run                              #
#########################################################
run ${step_nvt}
run 1000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 3 11
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair e3gnn, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair d3, perpetual, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 3.472 | 3.472 | 3.472 Mbytes
   Step         PotEng         KinEng         TotEng          Fmax          Press           CPU           T/CPU          S/CPU     
         0  -998.86454      2.8501862     -996.01435      3.0236074      8361.7686      0              0              0            
       100  -1006.1418      7.0443649     -999.09744      2.2158297      802.78491      4.8902442      0.020448871    20.448867    
       200  -1007.4174      4.3071498     -1003.1103      2.0845173      1090.0891      10.097596      0.019203619    19.203618    
       300  -1008.8579      3.5566626     -1005.3012      1.6606635     -1004.3429      14.978198      0.020489261    20.489261    
       400  -1009.605       2.92524       -1006.6798      1.2702147     -148.93247      19.808523      0.02070256     20.70256     
       500  -1010.2693      2.7436693     -1007.5256      2.1159997     -687.70738      24.664474      0.020593284    20.593284    
       600  -1010.5326      2.540781      -1007.9918      1.4031204     -2443.5793      29.490267      0.020721967    20.721967    
       700  -1010.8843      2.8545524     -1008.0298      1.3000895     -2288.1752      34.380115      0.02045055     20.450549    
       800  -1010.8169      2.9277426     -1007.8892      1.5458204     -1143.773       39.234485      0.020599981    20.599982    
       900  -1010.3938      2.6862608     -1007.7075      1.6176273     -1104.8716      44.050795      0.020762799    20.762799    
      1000  -1010.8429      3.4423125     -1007.4006      2.6321462     -1277.0594      48.865555      0.020769465    20.769465    
Loop time of 48.866 on 1 procs for 1000 steps with 216 atoms

Performance: 1.768 ns/day, 13.574 hours/ns, 20.464 timesteps/s, 4.420 katom-step/s
96.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 48.806     | 48.806     | 48.806     |   0.0 | 99.88
Neigh   | 0.015893   | 0.015893   | 0.015893   |   0.0 |  0.03
Comm    | 0.0093426  | 0.0093426  | 0.0093426  |   0.0 |  0.02
Output  | 0.0053598  | 0.0053598  | 0.0053598  |   0.0 |  0.01
Modify  | 0.020974   | 0.020974   | 0.020974   |   0.0 |  0.04
Other   |            | 0.008547   |            |       |  0.02

Nlocal:            216 ave         216 max         216 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            921 ave         921 max         921 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        24738 ave       24738 max       24738 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 24738
Ave neighs/atom = 114.52778
Neighbor list builds = 23
Dangerous builds = 0

write_data      ${path_output}
write_data      FINAL.coo
System init for write_data ...
Total wall time: 0:00:49
