LAMMPS (2 Aug 2023 - Update 3)
  using 1 OpenMP thread(s) per MPI task

#########################################################
#                      Basic Input                      #
#########################################################
units           metal     # K, bar, ps, A
box             tilt large

The 'box' command has been removed and will be ignored

boundary        p p f
newton          on
read_data       input.data
Reading data file ...
  orthogonal box = (0 0 0) to (11.65317 10.091941 37.142611)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  178 atoms
  read_data CPU = 0.001 seconds
mass        1   18.998403163
mass        2   1.008
mass        3   126.90447
mass        4   14.007
mass        5   28.085

variable        element_list    string  "F H I N Si"

#########################################################
#                SEVENNET-0 + D3  hybrid                #
#########################################################
pair_style      hybrid/overlay      e3gnn    d3 9000 1600 damp_bj pbe
PairE3GNN using device : CUDA
pair_coeff      * * e3gnn ${path_potential}  ${element_list}
pair_coeff      * * e3gnn /data2/shared_data/pretrained/7net_chgTot/deployed_serial.pt  ${element_list}
pair_coeff      * * e3gnn /data2/shared_data/pretrained/7net_chgTot/deployed_serial.pt  F H I N Si
Chemical specie 'F' is assigned to type 1
Chemical specie 'H' is assigned to type 2
Chemical specie 'I' is assigned to type 3
Chemical specie 'N' is assigned to type 4
Chemical specie 'Si' is assigned to type 5
from sevenn version '0.9.1' single precision model trained at 2024-07-10 is loaded
pair_coeff      * * d3 ${element_list}
pair_coeff      * * d3 F H I N Si

#########################################################
#                   Slab settings                       #
#########################################################

variable    fix_h       equal   4.0

region      rFixed      block   INF INF INF INF 0.0 ${fix_h}
region      rFixed      block   INF INF INF INF 0.0 4
group       gBottom     region  rFixed
68 atoms in group gBottom
velocity    gBottom     set     0.0 0.0 0.0
fix         frz_bot     gBottom     setforce    0.0 0.0 0.0

#########################################################
#                 NVT MD variables                      #
#########################################################

variable        T_nvt           equal   150
variable        time_nvt        equal   1

variable        timestep_nvt    equal   0.001       # ps unit
timestep        ${timestep_nvt}                     # ps unit
timestep        0.001                     
variable        step_nvt        equal   $(round(v_time_nvt/v_timestep_nvt))
variable        step_nvt        equal   1000

#########################################################
#                 NVE + NVT MD                          #
#########################################################
region      rMove      block   EDGE EDGE   EDGE EDGE   ${fix_h} EDGE
region      rMove      block   EDGE EDGE   EDGE EDGE   4 EDGE
group       gMove      region  rMove
110 atoms in group gMove
velocity    gMove      create ${T_nvt} ${SEEDS} dist gaussian
velocity    gMove      create 150 ${SEEDS} dist gaussian
velocity    gMove      create 150 91078 dist gaussian


variable    h_reflect   equal   32.142611

fix         top         all wall/reflect zhi ${h_reflect}
fix         top         all wall/reflect zhi 32.142611
fix         my_NVT      gMove    nvt     temp    ${T_nvt} ${T_nvt} 0.1
fix         my_NVT      gMove    nvt     temp    150 ${T_nvt} 0.1
fix         my_NVT      gMove    nvt     temp    150 150 0.1

#########################################################
#                       LOG                             #
#########################################################
variable        log_step        equal   100
thermo_style    custom          step pe ke etotal fmax press cpu tpcpu spcpu
thermo          ${log_step}
thermo          100
variable        path_dump      string  dump.lammps
variable        path_output    string  FINAL.coo
dump            my_dump     all custom ${log_step} ${path_dump}                             id type element xu yu zu fx fy fz
dump            my_dump     all custom 100 ${path_dump}                             id type element xu yu zu fx fy fz
dump            my_dump     all custom 100 dump.lammps                             id type element xu yu zu fx fy fz
dump_modify     my_dump     sort id     element ${element_list}
dump_modify     my_dump     sort id     element F H I N Si

#########################################################
#                      Run                              #
#########################################################
run ${step_nvt}
run 1000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 3 11
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair e3gnn, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair d3, perpetual, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 3.465 | 3.465 | 3.465 Mbytes
   Step         PotEng         KinEng         TotEng          Fmax          Press           CPU           T/CPU          S/CPU     
         0  -851.51636      2.1134034     -849.40296      1.680212       981.94014      0              0              0            
       100  -851.16764      2.0386605     -849.12898      1.8629077     -3514.6421      9.254098       0.010806023    10.806021    
       200  -851.4937       2.4363446     -849.05735      1.9178064     -2458.2         18.433465      0.010893997    10.893997    
       300  -851.77646      2.176605      -849.59986      1.5916562     -799.44904      27.575672      0.010938278    10.938278    
       400  -852.06116      2.2592664     -849.8019       1.7983142     -1889.6525      36.725143      0.010929594    10.929594    
       500  -852.2491       2.1350202     -850.11408      1.8857724     -1683.9616      45.884445      0.010917862    10.917862    
       600  -852.2442       1.925076      -850.31912      1.6475573     -3931.2512      55.076402      0.010879076    10.879076    
       700  -852.42787      2.0821555     -850.34571      1.8009881     -2118.2671      64.253937      0.010896173    10.896173    
       800  -852.56496      2.0335892     -850.53137      1.5033874     -1192.3538      73.499483      0.010816019    10.816019    
       900  -852.68177      1.9239371     -850.75783      1.6678315     -1661.4948      82.737398      0.010824953    10.824952    
      1000  -852.75543      2.1466012     -850.60883      1.1610531     -437.6418       91.978824      0.010820842    10.820842    
Loop time of 91.9792 on 1 procs for 1000 steps with 178 atoms

Performance: 0.939 ns/day, 25.550 hours/ns, 10.872 timesteps/s, 1.935 katom-step/s
98.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 91.938     | 91.938     | 91.938     |   0.0 | 99.96
Neigh   | 0.0059218  | 0.0059218  | 0.0059218  |   0.0 |  0.01
Comm    | 0.0074641  | 0.0074641  | 0.0074641  |   0.0 |  0.01
Output  | 0.0036025  | 0.0036025  | 0.0036025  |   0.0 |  0.00
Modify  | 0.016934   | 0.016934   | 0.016934   |   0.0 |  0.02
Other   |            | 0.00683    |            |       |  0.01

Nlocal:            178 ave         178 max         178 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            754 ave         754 max         754 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        20722 ave       20722 max       20722 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 20722
Ave neighs/atom = 116.41573
Neighbor list builds = 11
Dangerous builds = 0

write_data      ${path_output}
write_data      FINAL.coo
System init for write_data ...
Total wall time: 0:01:33
