LAMMPS (23 Jun 2022 - Update 4)

#LAMMPS
#########################################################
#                      Basic Input                      #
#########################################################
units           metal     # K, bar, ps, A
box             tilt large
boundary        p p f
newton          on

read_data       input.data
Reading data file ...
  orthogonal box = (0 0 0) to (11.65317 10.091941 30)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  142 atoms
  read_data CPU = 0.001 seconds
variable m_H equal 1.008
variable m_N equal 14.007
variable m_F equal 18.998403163
variable m_Si equal 28.085
variable m_I equal 126.90447

variable element_list string "H N F Si I"

mass  1  ${m_H}
mass  1  1.008
mass  2  ${m_N}
mass  2  14.007
mass  3  ${m_F}
mass  3  18.998403163
mass  4  ${m_Si}
mass  4  28.085
mass  5  ${m_I}
mass  5  126.90447

#########################################################
#                   Insert molecules                    #
#########################################################
molecule    my_mol      "mol_HF"
Read molecule template my_mol:
  1 molecules
  0 fragments
  2 atoms with max type 3
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
region      rDepo       block   EDGE EDGE  EDGE EDGE  EDGE EDGE
fix         fDepo       all     deposit   1 0 1 ${SEEDS}                         region  rDepo    mol my_mol                         global  2.0 2.0
fix         fDepo       all     deposit   1 0 1 909534                         region  rDepo    mol my_mol                         global  2.0 2.0
WARNING: Molecule attributes do not match system attributes (src/molecule.cpp:1696)
run         1
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
WARNING: No pairwise cutoff or binsize set. Atom sorting therefore disabled. (src/atom.cpp:2142)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (src/comm_brick.cpp:210)
Per MPI rank memory allocation (min/avg/max) = 2.289 | 2.289 | 2.289 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              0              0              0            
         1   0              0              0              0              0            
Loop time of 2.3959e-05 on 1 procs for 1 steps with 144 atoms

Performance: 3606.161 ns/day, 0.007 hours/ns, 41737.969 timesteps/s
83.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 2.87e-07   | 2.87e-07   | 2.87e-07   |   0.0 |  1.20
Comm    | 1.862e-06  | 1.862e-06  | 1.862e-06  |   0.0 |  7.77
Output  | 2.386e-06  | 2.386e-06  | 2.386e-06  |   0.0 |  9.96
Modify  | 1.78e-05   | 1.78e-05   | 1.78e-05   |   0.0 | 74.29
Other   |            | 1.624e-06  |            |       |  6.78

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 1
Dangerous builds = 0
#########################################################
#                     Finalize                          #
#########################################################
write_data      FINAL.coo
System init for write_data ...
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (src/comm_brick.cpp:210)
Total wall time: 0:00:00
