
#LAMMPS
#########################################################
#                      Basic Input                      #
#########################################################
units           metal     # K, bar, ps, A
box             tilt large
boundary        p p f
newton          on

read_data       input.data
variable m_H equal 1.008
variable m_N equal 14.007
variable m_F equal 18.998403163
variable m_Si equal 28.085
variable m_I equal 126.90447

variable element_list string "H N F Si I"

mass  1  ${m_H}
mass  2  ${m_N}
mass  3  ${m_F}
mass  4  ${m_Si}
mass  5  ${m_I}

#########################################################
#                   Insert molecules                    #
#########################################################
molecule    my_mol      "mol_HF"
region      rDepo       block   EDGE EDGE  EDGE EDGE  EDGE EDGE
fix         fDepo       all     deposit   1 0 1 ${SEEDS} &
                        region  rDepo    mol my_mol &
                        global  2.0 2.0
run         1
#########################################################
#                     Finalize                          #
#########################################################
write_data      FINAL.coo
