LAMMPS (23 Jun 2022 - Update 4)

#LAMMPS
#########################################################
#                      Basic Input                      #
#########################################################
units           metal     # K, bar, ps, A
box             tilt large
boundary        p p f
newton          on

read_data       input.data
Reading data file ...
  orthogonal box = (0 0 0) to (11.65317 10.091941 30)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  136 atoms
  read_data CPU = 0.001 seconds
variable m_H equal 1.008
variable m_N equal 14.007
variable m_F equal 18.998403163
variable m_Si equal 28.085
variable m_I equal 126.90447

variable element_list string "H N F Si I"

mass  1  ${m_H}
mass  1  1.008
mass  2  ${m_N}
mass  2  14.007
mass  3  ${m_F}
mass  3  18.998403163
mass  4  ${m_Si}
mass  4  28.085
mass  5  ${m_I}
mass  5  126.90447

#########################################################
#                   Insert molecules                    #
#########################################################
molecule    my_mol      "mol_IF5"
Read molecule template my_mol:
  1 molecules
  0 fragments
  6 atoms with max type 5
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
region      rDepo       block   EDGE EDGE  EDGE EDGE  EDGE EDGE
fix         fDepo       all     deposit   1 0 1 ${SEEDS}                         region  rDepo    mol my_mol                         local  2.0 3.0 2.0
fix         fDepo       all     deposit   1 0 1 407350                         region  rDepo    mol my_mol                         local  2.0 3.0 2.0
WARNING: Molecule attributes do not match system attributes (src/molecule.cpp:1696)
run         1
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
WARNING: No pairwise cutoff or binsize set. Atom sorting therefore disabled. (src/atom.cpp:2142)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (src/comm_brick.cpp:210)
Per MPI rank memory allocation (min/avg/max) = 2.289 | 2.289 | 2.289 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              0              0              0            
         1   0              0              0              0              0            
Loop time of 3.0137e-05 on 1 procs for 1 steps with 142 atoms

Performance: 2866.908 ns/day, 0.008 hours/ns, 33181.803 timesteps/s
83.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 2.85e-07   | 2.85e-07   | 2.85e-07   |   0.0 |  0.95
Comm    | 1.799e-06  | 1.799e-06  | 1.799e-06  |   0.0 |  5.97
Output  | 2.306e-06  | 2.306e-06  | 2.306e-06  |   0.0 |  7.65
Modify  | 2.4159e-05 | 2.4159e-05 | 2.4159e-05 |   0.0 | 80.16
Other   |            | 1.588e-06  |            |       |  5.27

Nlocal:            142 ave         142 max         142 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 1
Dangerous builds = 0
#########################################################
#                     Finalize                          #
#########################################################
write_data      FINAL.coo
System init for write_data ...
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (src/comm_brick.cpp:210)
Total wall time: 0:00:00
