LAMMPS (2 Aug 2023 - Update 3)
  using 1 OpenMP thread(s) per MPI task

#########################################################
#                      Basic Input                      #
#########################################################
units           metal     # K, bar, ps, A
box             tilt large

The 'box' command has been removed and will be ignored

boundary        p p f
newton          on
read_data       input.data
Reading data file ...
  orthogonal box = (0 0 0) to (11.65317 10.091941 38.509432)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  216 atoms
  read_data CPU = 0.001 seconds
mass        1   18.998403163
mass        2   1.008
mass        3   126.90447
mass        4   14.007
mass        5   28.085

variable        element_list    string  "F H I N Si"

#########################################################
#                SEVENNET-0 + D3  hybrid                #
#########################################################
pair_style      hybrid/overlay      e3gnn    d3 9000 1600 damp_bj pbe
PairE3GNN using device : CUDA
pair_coeff      * * e3gnn ${path_potential}  ${element_list}
pair_coeff      * * e3gnn /data2/shared_data/pretrained/7net_chgTot/deployed_serial.pt  ${element_list}
pair_coeff      * * e3gnn /data2/shared_data/pretrained/7net_chgTot/deployed_serial.pt  F H I N Si
Chemical specie 'F' is assigned to type 1
Chemical specie 'H' is assigned to type 2
Chemical specie 'I' is assigned to type 3
Chemical specie 'N' is assigned to type 4
Chemical specie 'Si' is assigned to type 5
from sevenn version '0.9.1' single precision model trained at 2024-07-10 is loaded
pair_coeff      * * d3 ${element_list}
pair_coeff      * * d3 F H I N Si

#########################################################
#                   Slab settings                       #
#########################################################

variable    fix_h       equal   4.0

region      rFixed      block   INF INF INF INF 0.0 ${fix_h}
region      rFixed      block   INF INF INF INF 0.0 4
group       gBottom     region  rFixed
68 atoms in group gBottom
velocity    gBottom     set     0.0 0.0 0.0
fix         frz_bot     gBottom     setforce    0.0 0.0 0.0

#########################################################
#                 NVT MD variables                      #
#########################################################

variable        T_nvt           equal   150
variable        time_nvt        equal   1

variable        timestep_nvt    equal   0.001       # ps unit
timestep        ${timestep_nvt}                     # ps unit
timestep        0.001                     
variable        step_nvt        equal   $(round(v_time_nvt/v_timestep_nvt))
variable        step_nvt        equal   1000

#########################################################
#                 NVE + NVT MD                          #
#########################################################
region      rMove      block   EDGE EDGE   EDGE EDGE   ${fix_h} EDGE
region      rMove      block   EDGE EDGE   EDGE EDGE   4 EDGE
group       gMove      region  rMove
148 atoms in group gMove
velocity    gMove      create ${T_nvt} ${SEEDS} dist gaussian
velocity    gMove      create 150 ${SEEDS} dist gaussian
velocity    gMove      create 150 408301 dist gaussian


variable    h_reflect   equal   33.509432000000004

fix         top         all wall/reflect zhi ${h_reflect}
fix         top         all wall/reflect zhi 33.509432
fix         my_NVT      gMove    nvt     temp    ${T_nvt} ${T_nvt} 0.1
fix         my_NVT      gMove    nvt     temp    150 ${T_nvt} 0.1
fix         my_NVT      gMove    nvt     temp    150 150 0.1

#########################################################
#                       LOG                             #
#########################################################
variable        log_step        equal   100
thermo_style    custom          step pe ke etotal fmax press cpu tpcpu spcpu
thermo          ${log_step}
thermo          100
variable        path_dump      string  dump.lammps
variable        path_output    string  FINAL.coo
dump            my_dump     all custom ${log_step} ${path_dump}                             id type element xu yu zu fx fy fz
dump            my_dump     all custom 100 ${path_dump}                             id type element xu yu zu fx fy fz
dump            my_dump     all custom 100 dump.lammps                             id type element xu yu zu fx fy fz
dump_modify     my_dump     sort id     element ${element_list}
dump_modify     my_dump     sort id     element F H I N Si

#########################################################
#                      Run                              #
#########################################################
run ${step_nvt}
run 1000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 3 12
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair e3gnn, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair d3, perpetual, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 3.473 | 3.473 | 3.473 Mbytes
   Step         PotEng         KinEng         TotEng          Fmax          Press           CPU           T/CPU          S/CPU     
         0  -998.94876      2.8501862     -996.09857      1.6857532      4565.872       0              0              0            
       100  -1004.8919      6.5131705     -998.37872      3.181914       1700.7219      4.8456862      0.02063691     20.636906    
       200  -1007.6048      5.4008131     -1002.204       2.3363355      857.36113      9.7042459      0.020582231    20.582231    
       300  -1008.3741      3.6099789     -1004.7641      2.4342537     -1768.0066      14.552655      0.020625319    20.625319    
       400  -1009.6378      3.4060636     -1006.2317      1.5145666     -2744.1613      19.375904      0.020732915    20.732916    
       500  -1010.4911      2.9739285     -1007.5171      2.0780509     -1213.8027      24.196126      0.020745933    20.745932    
       600  -1011.0937      2.6104094     -1008.4833      1.5100496     -1658.0498      29.024641      0.020710296    20.710297    
       700  -1011.7353      2.5890575     -1009.1462      1.179871      -1971.8508      33.848759      0.020729183    20.729183    
       800  -1012.007       2.5908534     -1009.4162      1.3954998     -3041.9176      38.656595      0.020799377    20.799377    
       900  -1012.3052      2.9414692     -1009.3637      1.0494719     -2156.3511      43.400151      0.021081229    21.081229    
      1000  -1011.8803      2.8672763     -1009.013       1.4285403     -1091.3783      48.13638       0.021113843    21.113843    
Loop time of 48.1369 on 1 procs for 1000 steps with 216 atoms

Performance: 1.795 ns/day, 13.371 hours/ns, 20.774 timesteps/s, 4.487 katom-step/s
97.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 48.081     | 48.081     | 48.081     |   0.0 | 99.88
Neigh   | 0.017031   | 0.017031   | 0.017031   |   0.0 |  0.04
Comm    | 0.0083441  | 0.0083441  | 0.0083441  |   0.0 |  0.02
Output  | 0.0050746  | 0.0050746  | 0.0050746  |   0.0 |  0.01
Modify  | 0.017526   | 0.017526   | 0.017526   |   0.0 |  0.04
Other   |            | 0.008198   |            |       |  0.02

Nlocal:            216 ave         216 max         216 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            921 ave         921 max         921 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        24454 ave       24454 max       24454 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 24454
Ave neighs/atom = 113.21296
Neighbor list builds = 26
Dangerous builds = 0

write_data      ${path_output}
write_data      FINAL.coo
System init for write_data ...
Total wall time: 0:00:49
