
#LAMMPS
#########################################################
#                      Basic Input                      #
#########################################################
units           metal     # K, bar, ps, A
box             tilt large
boundary        p p f
newton          on

read_data       input.data
variable m_Si equal 28.085
variable m_O equal 15.999
variable m_H equal 1.008
variable m_F equal 18.998403163
variable m_P equal 30.973761998

variable element_list string "Si O H F P"

mass  1  ${m_Si}
mass  2  ${m_O}
mass  3  ${m_H}
mass  4  ${m_F}
mass  5  ${m_P}

#########################################################
#                   Insert molecules                    #
#########################################################
molecule    my_mol      "mol_PF3"
region      rDepo       block   EDGE EDGE  EDGE EDGE  EDGE EDGE
fix         fDepo       all     deposit   1 0 1 ${SEEDS} &
                        region  rDepo    mol my_mol &
                        local   2.0 3.0 2.0
run         1
#########################################################
#                     Finalize                          #
#########################################################
write_data      FINAL.coo
