LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task

#LAMMPS
#########################################################
#                      Basic Input                      #
#########################################################
units           metal     # K, bar, ps, A
box             tilt large
boundary        p p f
newton          on

read_data       input.data
Reading data file ...
  triclinic box = (0 0 0) to (9.8224604 8.5195691 26.99998) with tilt (-4.9112302 5.8263848e-14 0.036025138)
WARNING: Triclinic box skew is large (src/domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  84 atoms
  read_data CPU = 0.001 seconds
variable m_Si equal 28.085
variable m_O equal 15.999
variable m_H equal 1.008
variable m_F equal 18.998403163
variable m_P equal 30.973761998

variable element_list string "Si O H F P"

mass  1  ${m_Si}
mass  1  28.085
mass  2  ${m_O}
mass  2  15.999
mass  3  ${m_H}
mass  3  1.008
mass  4  ${m_F}
mass  4  18.998403163
mass  5  ${m_P}
mass  5  30.973761998

#########################################################
#                   Insert molecules                    #
#########################################################
molecule    my_mol      "mol_PF3"
Read molecule template my_mol:
  1 molecules
  0 fragments
  4 atoms with max type 5
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
region      rDepo       block   EDGE EDGE  EDGE EDGE  EDGE EDGE
fix         fDepo       all     deposit   1 0 1 ${SEEDS}                         region  rDepo    mol my_mol                         local   2.0 3.0 2.0
fix         fDepo       all     deposit   1 0 1 345748                         region  rDepo    mol my_mol                         local   2.0 3.0 2.0
WARNING: Molecule attributes do not match system attributes (src/molecule.cpp:1696)
run         1
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0
  ghost atom cutoff = 0
  binsize = 14.733691, bins = 1 1 2
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
WARNING: No pairwise cutoff or binsize set. Atom sorting therefore disabled. (src/atom.cpp:2142)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (src/comm_brick.cpp:210)
Per MPI rank memory allocation (min/avg/max) = 2.289 | 2.289 | 2.289 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              0              0              0            
         1   0              0              0              0              0            
Loop time of 3.2483e-05 on 1 procs for 1 steps with 88 atoms

Performance: 2659.853 ns/day, 0.009 hours/ns, 30785.334 timesteps/s
80.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 2.23e-07   | 2.23e-07   | 2.23e-07   |   0.0 |  0.69
Comm    | 1.854e-06  | 1.854e-06  | 1.854e-06  |   0.0 |  5.71
Output  | 3.922e-06  | 3.922e-06  | 3.922e-06  |   0.0 | 12.07
Modify  | 2.3334e-05 | 2.3334e-05 | 2.3334e-05 |   0.0 | 71.83
Other   |            | 3.15e-06   |            |       |  9.70

Nlocal:             88 ave          88 max          88 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 1
Dangerous builds = 0
#########################################################
#                     Finalize                          #
#########################################################
write_data      FINAL.coo
System init for write_data ...
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (src/comm_brick.cpp:210)
Total wall time: 0:00:00
